Repository: zergx-platform/flutter-app
Catalog: l10n/app_*.arb
Languages: zh

source: Gateway URL
zh: 网关地址

# tokenLabel
source: Token
zh: 令牌

source: Connect
zh: 连接

source: Connecting...
zh: 连接中…

source: Search
zh: 搜索

# searchHint
source: Search sessions / org / repo / branch
zh: 搜索会话 / org / repo / 分支

# createNewOrg
source: New organization
zh: 新建组织

# createNewRepo
source: New repo…
zh: 新建仓库…

# createCloneRepo
source: Clone repo…
zh: 克隆仓库…

# chooseOrg
source: Choose organization
zh: 选择组织

# createOrgFirst
source: Create an organization first
zh: 请先创建组织

source: Recent
zh: 最近

# allRepos
source: All repositories
zh: 所有仓库

# noRepos
source: No repositories. Create a session first.
zh: 暂无仓库，先创建一个会话吧。

source: me
zh: 我

# tabChat
source: Chat
zh: 会话

# tabCode
source: Code
zh: 代码

# tabContainers
source: Containers
zh: 容器

# tabPackages
source: Packages
zh: 包

# tabConfig
source: Config
zh: 设置

# contextTokens
source: Context
zh: 上下文

# loadError
source: Load failed: {arg1}
zh: 加载失败：{arg1}

# markRead
source: Mark as read
zh: 标记已读

# typeMessage
source: Type a message...
zh: 输入消息…

# chatTitle
source: Chat
zh: 会话

# thinkLabel
source: Thinking
zh: 思考

# compactedLabel
source: History compacted · view summary
zh: 历史已压缩 · 查看摘要

source: Copied
zh: 已复制

source: Copy
zh: 复制

source: Error
zh: 错误

source: Undo
zh: 撤销

# undoTitle
source: Undo this message?
zh: 撤销此消息？

# undoBody
source: This deletes the message and everything after it.
zh: 将删除该消息，并撤销之后的所有消息。

source: Cancel
zh: 取消

source: Confirm
zh: 确定

source: Apply
zh: 应用

source: Delete
zh: 删除

source: Loading...
zh: 加载中…

source: Load earlier
zh: 加载更早的消息

source: No changes
zh: 无变更

source: thinking...
zh: 思考中…

source: running...
zh: 运行中…

# sendFailed
source: Send failed: {arg1}
zh: 发送失败: {arg1}

# attach
source: Attach file
zh: 添加附件

source: image
zh: 图片

source: Take photo
zh: 拍照

# chooseImage
source: Choose from gallery
zh: 从相册选图

source: Choose file
zh: 选择文件

# waitUpload
source: Attachment is still uploading
zh: 附件仍在上传中，请稍候

# downloaded
source: Downloaded to
zh: 已下载到

source: Session settings
zh: 会话设置

source: Compact history
zh: 压缩历史

source: Timeline
zh: 时间线

source: Files
zh: 文件

source: Mailbox
zh: 收件箱

source: Container
zh: 容器

source: Todos
zh: 待办

source: Delete session
zh: 删除会话

source: History compacted
zh: 历史已压缩

# nothingToCompact
source: Nothing to compact — history is short
zh: 历史太短，无需压缩

source: Back
zh: 返回

source: Refresh
zh: 刷新

# viewOutput
source: View live output
zh: 查看实时输出

source: Task progress
zh: 任务进度

# taskDone
source: Done
zh: 已完成

# taskFailed
source: Failed
zh: 已失败

source: View change
zh: 查看变更

source: Change diff
zh: 变更对比

# you
source: me
zh: 我

# settingsTitle
source: Session Settings
zh: 会话设置

# modelLabel
source: Model
zh: 模型

# presetLabel
source: Preset
zh: 预设

# maxTurnsLabel
source: Max Turns
zh: 最大轮数

# sysPromptLabel
source: System Prompt (blank = inherit)
zh: 系统提示（留空继承）

# deleteSessionTitle
source: Delete session
zh: 删除会话

# deleteSessionBody
source: Delete session "{arg1}"?
zh: 删除会话"{arg1}"？

# newOrg
source: New organization
zh: 新建组织

# orgNameLabel
source: Organization name
zh: 组织名称

# newRepoIn
source: New repo in {arg1}
zh: 在 {arg1} 新建仓库

# repoNameLabel
source: Repo name
zh: 仓库名称

# cloneInto
source: Clone into {arg1}
zh: 克隆到 {arg1}

# gitUrlLabel
source: Git URL
zh: Git 地址

# repoName2
source: Repo name
zh: 仓库名称

# accessTokenOpt
source: Access token (optional)
zh: 访问令牌（可选）

# revOpt
source: Branch / tag / commit (optional)
zh: 分支 / 标签 / 提交（可选）

source: Clone
zh: 克隆

# deleteOrgTitle
source: Delete organization
zh: 删除组织

# deleteRepoTitle
source: Delete repo
zh: 删除仓库

# deleteOrgBody
source: Delete organization {arg1}? This removes all its repos and sessions.
zh: 删除组织 {arg1}？将移除其所有仓库和会话。

# deleteRepoBody
source: Delete repo {arg1}/{arg2}? This removes all its sessions.
zh: 删除仓库 {arg1}/{arg2}？将移除其所有会话。

source: Fork
zh: 分叉

# forkBranchLabel
source: Branch name
zh: 分支名称

# branchExists
source: Branch already exists
zh: 分支已存在

# adoptFailed
source: Adopt failed: {arg1}
zh: 接管失败: {arg1}

# cloneFailed
source: Clone failed: {arg1}
zh: 克隆失败: {arg1}

# failed
source: Failed: {arg1}
zh: 失败: {arg1}

source: Settings
zh: 设置

source: Appearance
zh: 外观

source: Dark mode
zh: 深色模式

# darkModeSub
source: Toggle light/dark appearance
zh: 切换深/浅色外观

source: LLM
zh: 语言模型

# llmProviders
source: Providers
zh: 供应商

source: Providers
zh: 供应商

source: Presets
zh: 预设

source: Workspace
zh: 工作区

source: Tools
zh: 工具

source: Language
zh: 语言

source: Log out
zh: 退出登录

# logoutBody
source: This clears the saved gateway URL and token and returns to the login screen.
zh: 将清除已保存的网关地址与令牌，并返回登录页。

source: Switch backend
zh: 切换后端

# backendsTitle
source: Backends
zh: 后端

# noSavedBackends
source: No saved backends yet.
zh: 暂无已保存的后端。

# addBackend
source: Add new backend
zh: 添加新后端

# deleteBackend
source: Remove backend
zh: 移除后端

# backendSection
source: Backend
zh: 后端

# providerTemplate
source: Template (models.dev)
zh: 模板（models.dev）

# providerTemplateHint
source: Pick a provider to prefill
zh: 选择服务商自动填充

source: Search models...
zh: 搜索模型…

# modelsSelected
source: {arg1} of {arg2} selected
zh: 已选 {arg1} / {arg2}

# noProviders
source: No providers. Add one to get started.
zh: 暂无供应商，添加一个开始使用。

source: Add Provider
zh: 添加供应商

source: Delete Provider
zh: 删除供应商

# deleteProviderBody
source: Delete Provider {arg1}?
zh: 删除供应商 {arg1}？

# modelsCount
source: {arg1} models
zh: {arg1} 个模型

source: Provider ID
zh: 供应商 ID

# providerTitle
source: Provider: {arg1} ({arg2})
zh: 供应商：{arg1}（{arg2}）

# providerIdReq
source: Provider ID (required)
zh: 供应商 ID（必填）

# providerIdLabel
source: Provider ID
zh: 供应商 ID

source: API Type
zh: API 类型

source: Base URL
zh: 基础地址

source: API Key
zh: API 密钥

source: Test
zh: 测试

source: Testing...
zh: 测试中…

source: Register
zh: 注册

source: Registering...
zh: 注册中…

source: Saved
zh: 已保存

source: no config
zh: 无配置

source: configured
zh: 已配置

source: needs config
zh: 需配置

source: New preset
zh: 新建预设

source: Preset id...
zh: 预设 ID…

source: Create
zh: 创建

source: No presets.
zh: 暂无预设。

source: Delete preset
zh: 删除预设

# deletePresetBody
source: Delete preset {arg1}?
zh: 删除预设 {arg1}？

# presetSummary
source: {arg1} turns · {arg2} tools
zh: 最大 {arg1} 轮 · {arg2} 个工具

source: System Prompt
zh: 系统提示

source: Max turns
zh: 最大轮数

# containersTitle
source: Containers
zh: 容器

source: Deployments
zh: 部署

# noDeployments
source: No deployments yet.
zh: 暂无部署。

source: Sandboxes
zh: 沙箱

# noContainers
source: No containers running.
zh: 没有运行中的容器。

source: Deploy service
zh: 部署服务

source: Terminal
zh: 终端

# ready
source: {arg1}/{arg2} ready
zh: {arg1}/{arg2} 就绪

# deleteDeploymentTitle
source: Delete deployment
zh: 删除部署

# deleteDeploymentBody
source: Delete deployment {arg1}?
zh: 删除部署 {arg1}？

# deleteSandboxTitle
source: Delete sandbox
zh: 删除沙箱

# deleteSandboxBody
source: Delete sandbox {arg1}? Its running jobs will be killed.
zh: 删除沙箱 {arg1}？其中运行的任务将被终止。

# terminalTab
source: Terminal
zh: 终端

# jobsTab
source: Jobs
zh: 任务

# commandHint
source: command...
zh: 输入命令…

source: Close
zh: 关闭

source: No output
zh: 无输出

source: No session
zh: 无会话

source: No jobs
zh: 暂无任务

# noWorker
source: No worker container yet — it starts automatically when the agent runs bash.
zh: 还没有 worker 容器 — agent 运行 bash 等工具时自动创建。

source: Create container now
zh: 立即创建容器

# backgrounded
source: [{arg1}] backgrounded (see Jobs)
zh: [{arg1}] 已转入后台（见任务页）

# packagesTitle
source: Packages
zh: 包

source: Registries
zh: 注册表

# packagesTab
source: Packages
zh: 包

source: Filter ecosystems...
zh: 过滤生态…

# proxyRegistries
source: Proxy Registries ({arg1})
zh: 代理注册表（{arg1}）

source: Endpoint copied
zh: 端点已复制

# ociCatalog
source: OCI Image Catalog ({arg1})
zh: OCI 镜像目录（{arg1}）

# noImages
source: No images stored.
zh: 暂无镜像。

source: Search packages...
zh: 搜索包…

# typeLabel
source: Type
zh: 类型

source: Prev
zh: 上一页

source: Next
zh: 下一页

source: Delete package
zh: 删除包

# deletePackageBody
source: Delete package {arg1} ({arg2})?
zh: 删除包 {arg1}（{arg2}）？

# noVersions
source: No versions found.
zh: 暂无版本。

# downloads
source: {arg1} downloads
zh: {arg1} 次下载

# noPackagesYet
source: No packages registered yet.
zh: 暂无已发布的包。

# versionsCount
source: {arg1} versions
zh: {arg1} 个版本

# cachedPackages
source: {arg1} packages
zh: {arg1} 个包

# noUpstreamLocal
source: no upstream (local only)
zh: 无上游（仅本地）

# nameLabel
source: Name
zh: 名称

# imageLabel
source: Image
zh: 镜像

# replicasLabel
source: Replicas
zh: 副本数

# portLabel
source: Port
zh: 端口

# sessionOptLabel
source: Session (optional)
zh: 会话（可选）

source: Repositories
zh: 仓库

source: History
zh: 历史

source: None
zh: 无

source: Download
zh: 下载

# selectFile
source: Select a file to view
zh: 选择一个文件查看

# selectBranch
source: Select a bookmark to browse files
zh: 选择书签浏览文件

source: No commits
zh: 暂无提交

# noHistory
source: No history for this file.
zh: 该文件暂无历史。

source: No changes yet
zh: 暂无变更

source: No messages
zh: 暂无消息

# noTodosYet
source: No todos yet — the agent tracks its plan here via todowrite.
zh: 暂无待办 — agent 通过 todowrite 在此跟踪计划。

source: (no description)
zh: （无描述）

source: consumed
zh: 已消费

source: Pending
zh: 待审批

# browserTitle
source: Browse
zh: 浏览

# bookmarksSection
source: Bookmarks
zh: 书签

# reposCount
source: {arg1} repos
zh: {arg1} 个仓库

source: Overview
zh: 概要

# releasesTab
source: Releases
zh: 发布

# branchesTab
source: Branches
zh: 分支

source: Default branch
zh: 默认分支

source: Recent commits
zh: 最近提交

source: No branches
zh: 暂无分支

# noReleases
source: No releases yet.
zh: 暂无发布。

# assetsCount
source: {arg1} assets
zh: {arg1} 个附件

# draftBadge
source: draft
zh: 草稿

# prereleaseBadge
source: pre-release
zh: 预发布

# downloadSource
source: Download source (tar.gz)
zh: 下载源码 (tar.gz)

source: Downloading
zh: 下载中

# savedToDownloads
source: Saved to Downloads: {arg1}
zh: 已保存到「下载」：{arg1}

# savedToAppDir
source: Saved: {arg1}
zh: 已保存：{arg1}

# downloadFailed
source: Download failed: {arg1}
zh: 下载失败：{arg1}

# newRepoInOrg
source: New repo in this org
zh: 在此组织新建仓库

# pickRepo
source: Pick a repository
zh: 选择仓库

# pickBranch
source: Pick a branch
zh: 选择分支

# pickOrg
source: Pick an organization
zh: 选择组织

# codeEmptyHint
source: Pick an org / repo / bookmark to browse code
zh: 先选一个 org / repo / 书签开始浏览代码

source: Back to list
zh: 返回列表

# timeJustNow
source: just now
zh: 刚刚

# timeMinAgo
source: {arg1} min ago
zh: {arg1} 分钟前

# timeHour
source: {arg1} h ago
zh: {arg1} 小时前

# timeDay
source: {arg1} d ago
zh: {arg1} 天前

# baseUrlReq
source: Base URL (required)
zh: 基础地址（必填）

# apiKeyReq
source: API Key (required)
zh: API 密钥（必填）

source: Save
zh: 保存

source: No tools
zh: 暂无工具

# packPageOf
source: {arg1}–{arg2} of {arg3}
zh: {arg1}–{arg2} / 共{arg3}

# syncRepo
source: Sync
zh: 同步

source: Pull from remote
zh: 从远程拉取

source: Push to remote
zh: 推送到远程

# pullConfirm
source: Pull
zh: 拉取

# pushConfirm
source: Push
zh: 推送

# secretLabel
source: Access token (optional)
zh: 访问令牌（可选，用于鉴权）

# pullDone
source: Pulled from remote
zh: 已从远程拉取

# pushDone
source: Pushed to remote
zh: 已推送到远程

# syncFailed
source: Sync failed: {e}
zh: 同步失败：{e}

source: Mirror settings
zh: 镜像设置

# pullUrlLabel
source: Pull URL
zh: 拉取地址

# pushUrlLabel
source: Push URL
zh: 推送地址

# secretSetPlaceholder
source: Secret set (leave blank to keep)
zh: 已设置（留空保持不变）

# secretKeepToUpdate
source: A secret is stored; enter a new value to update it
zh: 已保存过凭证，输入新值可更新

# clearMirror
source: Clear
zh: 清除

# savedMirror
source: Mirror settings saved
zh: 镜像设置已保存

# agentLocale
source: Agent language
zh: Agent 语言

# agentLocaleSub
source: Agent prompt/tool language: follow UI, zh or en; written to backend immediately
zh: 控制 agent 拼提示词与工具描述的语言（跟随/中文/English），写入后端并即时生效

# agentLocaleFollow
source: Follow (UI language)
zh: 跟随（UI 语言）

# agentLocaleApplied
source: Agent language set to {l}
zh: Agent 语言已切换为 {l}

# toolParams
source: Parameters
zh: 参数

# showMore
source: Show
zh: 展开

# showLess
source: Collapse
zh: 收起

# vlmModelLabel
source: Vision model
zh: 视觉模型

# tabWorksheets
source: Worksheets
zh: 工单

# allWorksheets
source: All
zh: 全部

source: Dispatched
zh: 已执行

source: Rejected
zh: 已拒绝

source: Approve
zh: 批准

source: Reject
zh: 拒绝

source: No worksheets.
zh: 暂无工单。

# worksheetArgs
source: Worksheet payload
zh: 工单内容

# worksheetDecideBody
source: {decision} this worksheet? {action} · {session}
zh: 确定{decision}该工单？ {action} · {session}

source: Worksheet decided
zh: 已处理工单

# worksheetProposed
source: Worksheet: {action} ({title})
zh: 工单：{action}（{title}）

# configValueHint
source: Enter to save
zh: 输入值后回车保存

# systemPresetBadge
source: System
zh: 系统

# readOnlyPreset
source: System preset: read-only
zh: 系统预设：只读，不可编辑

# sysPromptByPreset
source: System prompt is determined by the selected preset.
zh: 系统提示由所选预设决定，不可直接修改。

source: required config
zh: 必需配置

# selectProviderFirst
source: Select a provider first
zh: 请先选择服务商

# noModelsForProvider
source: No models registered for this provider
zh: 该服务商已注册暂无模型

# selectBookmark
source: Select a bookmark to browse files
zh: 选择书签浏览文件

# apiTypeOpenaiCompat
source: OpenAI Compatible
zh: OpenAI 兼容
